{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nlab-listary",
  "version": "0.1.0",
  "identifier": "com.nlab.listary",
  "build": {
    "beforeDevCommand": "dx serve --port 8080",
    "beforeBuildCommand": "dx build --release",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../target/dx/nlab-listary-ui/release/web/public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "nlab-listary",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
